*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
   }
body
{
    background-image: url(table.jpg);    
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}
#header
{
    margin: 20px;
}

#header>h1{
    text-align: center;
    font-size: 3rem;

}

#header>p{
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
}
.container{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-bottom: 60px;
}
.card>div{
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
}
.card-img{
    width: 400px;
    height: 250px;
}
.card-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card-text{
    margin: -30px auto;
    margin-bottom: -50px;
    height: 300px;
    width: 300px;
    background-color: blue;
    color: white;
    padding: 20px;
}
.card-meal-type{
    font-style: italic;
}
.card-title{
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-top: 5px;
}
.card-body{
    font-size: 1.25rem;
}
.card-price{
    width: 100px;
    height: 100px;
    background-color: gold;
    color: red;
    margin-left: auto;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-2{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
}
.card-2{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-bottom: 60px;
}
.card-2>div{
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
}
.card-img-2{
    width: 400px;
    height: 250px;
}
.card-img-2>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card-text-2{
    margin: -30px auto;
    margin-bottom: -50px;
    height: 300px;
    width: 300px;
    background-color: blue;
    color: white;
    padding: 20px;
}
.card-meal-type-2{
    font-style: italic;
}
.card-title-2{
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-top: 5px;
}
.card-body-2{
    font-size: 1.25rem;
}
.card-price-2{
    width: 100px;
    height: 100px;
    background-color: gold;
    color: red;
    margin-left: auto;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-3{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
}
.card-3{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-bottom: 60px;
}
.card-3>div{
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
}
.card-img-3{
    width: 400px;
    height: 250px;
}
.card-img-3>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card-text-3{
    margin: -30px auto;
    margin-bottom: -50px;
    height: 300px;
    width: 300px;
    background-color: blue;
    color: white;
    padding: 20px;
}
.card-meal-type-3{
    font-style: italic;
}
.card-title-3{
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-top: 5px;
}
.card-body-3{
    font-size: 1.25rem;
}
.card-price-3{
    width: 100px;
    height: 100px;
    background-color: gold;
    color: red;
    margin-left: auto;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}






.container-4{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
}
.card-4{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-bottom: 60px;
}
.card-4>div{
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
}
.card-img-4>{
    width: 400px;
    height: 250px;
}
.card-img-4>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card-text-4{
    margin: -30px auto;
    margin-bottom: -50px;
    height: 300px;
    width: 300px;
    background-color: blue;
    color: white;
    padding: 20px;
}
.card-meal-type-4{
    font-style: italic;
}
.card-title-4{
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-top: 5px;
}
.card-body-4{
    font-size: 1.25rem;
}
.card-price-4{
    width: 100px;
    height: 100px;
    background-color: gold;
    color: red;
    margin-left: auto;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}